PORT=3700

USER_PATH = '/api/user'
USER_HUELLA_PATH = '/api/huella'
TIENDA_PATH = '/api/tienda'
ASISTENCIA_PATH = '/api/asistencia'

SERVER= 'http://localhost'

NAME_BD= 'control_asistencia'
USERNAME_BD= 'root'
PASSWORD_BD=''
HOST= 'localhost'
PORT_BD=3306